<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Open Things</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
		<link rel="manifest" href="assets/favicons/site.webmanifest">
		<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#000">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#000000">
		
		<meta name="description" content="Create simple animations on a beat without much preparation. Directly draw onto frames and loop them to the speed of the music. Utilize tools and shortcuts to push the limits of black and white dots."/>

		<!--link rel="stylesheet" type="text/css" href="style.css" media="screen"-->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;500&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500&display=swap');

			*{
				box-sizing: border-box;
				position: relative;
			}
			html,body{
				background: black;
				color: white;
				font-family: 'Archivo', sans-serif;
				text-rendering: geometricPrecision;
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: 1.5;
			}
			h1,h2{
				font-size: 2.2em;
			}
			a{
				color: currentColor;
				text-decoration: none;
			}
			.link:after{
				content: '';
				display: inline-block;
				width: .75em;
				height: .75em;
				margin-left: .5em;
				background-image: url(assets/img/arrow.svg);
				background-size: 90%;
				background-position: center;
				background-repeat: no-repeat;
				transition: transform .15s ease;
			}
			.link:hover:after{
				transform: translate(.15em,-.15em);
			}
			section,
			footer,
			.wrapper{
				display: flex;
				justify-content: center;
			    flex-direction: column;
    		}
    		section{
				width: 100%;
				min-height: 60vh;
    		}
    		.wrapper{
				max-width: 1240px;
				align-items: flex-start;
				height: 100%;
				width: 100%;
				padding: 5% 10%;
			}
    		section, footer{
				align-items: center;

    		}
			footer{
				background: linear-gradient(141deg, rgba(0, 29, 25, 0.40) 0%, rgba(1, 49, 41, 0.00) 100%), #013129;
			}
			.name{
				font-family: 'Archivo Narrow', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
			}
			.logo{
				position: absolute;
				bottom: 10%;
				height: 4em;
				width: 16em;
				max-width: 60vw;
				background-image: url(assets/img/Logo-light.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		</style>

		<style type="text/css">
			#hero{
				position: relative;
				background: white;
				color: black;
				background-image: url(assets/img/things-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				min-height: 90vh;
			}
			#hero h1{
			    align-items: center;
				font-weight: 200;
				letter-spacing: .05em;
			}
			#hero:before{
				content: '';
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				opacity: 0.9;
				background: radial-gradient(66.71% 66.71% at 50.00% 50.00%, rgba(255, 255, 255, 0.00) 0%, #FFF 62.30%);
				background-attachment: fixed;
				z-index: 0;
				pointer-events: none;
			}
			#thingsgrid .wrapper{
				display: grid;
				grid-template-columns: repeat(3, 1fr);

				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

				padding: 5% 5% 0;
			}
			.thing{
				display: flex;
			    flex-direction: row;
			    align-items: center;
			    width: 28em;
			    margin: 1em;
			}
			.thing .title{
				padding: 0 5%;
			}
			.thing .thing-headline{
				margin-top: 0;
				margin-bottom: 0;
			}
			.thing .thing-description{
				margin-top: 0.5em;
				margin-bottom: 0;
			}
			.thing picture{
				align-self: flex-start;
				aspect-ratio: 1;
				width: 6.5em;
				height: 6.5em;
				background: #fff;
				border: 0;
				position: relative;
			}
			.thing img{
				height: 100%;
				width: 100%;
			}
			.brackets:before,
			.brackets:after{
				content: '';

				background-image: url(assets/img/bracket.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;

				position: absolute;
				height: 80%;
				width: 30%;
				top: 10%;
				left: 5%;
				transition: left .1s ease-in;
				z-index: 1;
			}
			.brackets:after{
			    transform: scaleX(-1);
				left: auto;
				right: 5%;
				transition: right .1s ease-in;
			}
			.thing:hover .brackets:before{
				left: 0;
			}
			.thing:hover .brackets:after{
				right: 0;
			}
			.thing:hover .link:after{
				transform: translate(.15em,-.15em);
			}
			.thing-description{
				white-space: pre-wrap;
			}
			#quote{
				background-image: url(assets/img/particles-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			#quote h2{
				max-width: 23em;
			}
			#quote .links{
				bottom: 0;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-self: baseline;
				margin-top: 10%;
			}
			#quote a{
				padding: .5em 1.5em .5em 0;
			}
			footer .mail.link{
				padding: .2em 0;
				border-bottom: .1em solid currentColor;
			}
		</style>
	</head>
	<body class="preload">

		<nav>
			<div class="logo"></div>
		</nav>

		<main>
			<section id="hero">
				<h1>Accessible Research Technology</h1>
				<div class="logo"></div>
			</section>
			<section id="thingsgrid">
				<div class="wrapper">
					<a class="thing" href="/thing-0">
						<picture class="brackets">
							<img src="assets/img/things/0-custom.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Custom</h3>
							<p class="thing-description">Maßgeschneiderte Lösungen für Ihre individuellen Bedürfnisse</p>
						</div>
					</a>
					<a class="thing" href="/thing-1">
						<picture class="brackets">
							<img src="assets/img/things/1.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Thread Sensor Tag</h3>
							<p class="thing-description">Extrem langlebiger Sensor für Temperatur, Druck, Luftfeuchtigkeit und Licht</p>
						</div>
					</a>
					<a class="thing" href="/thing-2">
						<picture class="brackets">
							<img src="assets/img/things/2.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Openthing 1 ESP-CM3</h3>
							<p class="thing-description">ESP32-S2 Compute Modul als Ersatz für das Raspberry Pi Compute Module</p>
						</div>
					</a>
					<a class="thing" href="/thing-3">
						<picture class="brackets">
							<img src="assets/img/things/3.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Openthing 2 RepTrap</h3>
							<p class="thing-description">ein auf Distanzmessung basierender Sensor als Kameraauslöser</p>
						</div>
					</a>
					<a class="thing" href="/thing-4">
						<picture class="brackets">
							<img src="assets/img/things/4.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Openthing 3 RiverWatch</h3>
							<p class="thing-description">Hochpräziser Sensor zur Überwachung des Wasserspiegels durch Druckmessung</p>
						</div>
					</a>
					<a class="thing" href="/thing-5">
						<picture class="brackets">
							<img src="assets/img/things/5.png"/>
						</picture>
						<div class="title">
							<h3 class="thing-headline link">Openthing 4 ClimArray</h3>
							<p class="thing-description">Sensor-Array zur Überwachung des Mikroklimas in einem begrenzten Bereich</p>
						</div>
					</a>
				</div>
			</section>
			<section id="quote">
				<div class="wrapper">
					<h2>It’s simple: I love technology but hate it, when companies shut down their support for perfectly good products. That’s why I created <span class="name">OPEN THINGS</span>. Affordable, industry grade quality tech with open software: So you could run your things forever.</h2>
					<p>Mirko Haeberlin  –  Founder of  <span class="name">OPEN THINGS</span></p>
					<div class="links">
						<a href="" class="link">Openthings & Research</a>
						<a href="" class="link">Sustainability</a>
						<a href="" class="link">Open Source Approach</a>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="wrapper">
				<h2><a class="mail link">Get in Touch</a></h2>
				<div>
					<p>© 2023 <span class="name">Open Things</span>. All rights reserved.</p>
					<a>Impressum</a>
					<a>Datenschutz</a>
				</div>
			</div>
		</footer>

	</body>
</html>















