<!DOCTYPE html>
<html lang="en">

<head>
  <title>OPEN THINGS</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000000">

  <meta name="description"
    content="OPENTHINGS by Mirko Haeberlin is a company focused on creating accessible high quality hardware products solving research needs." />

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="home.css" media="screen">
  <script src="includehtml.js"></script>

  <style type="text/css">
    .thing.detail {
      width: 100%;
      margin: 1em;
    }

    .thing.detail .thing-headline {
      font-size: 3.5em;
      font-weight: 200;
      width: 6em;
      line-height: 1.2;
      letter-spacing: 0.01em;
    }

    .thing.detail .thing-description {
      font-size: 1.5em;
      padding-left: .2em;
    }

    .thing.detail picture {
      width: 30%;
      border: 0;
      position: relative;
    }

    .specs-card {
      display: flex;
      flex-direction: row;
      /*				flex-wrap: wrap;*/
      background: white;
      width: 100%;
      gap: 1em;
      font-weight: 500;
    }

    .specs-card>* {
      padding: 5%;
      margin: 0;
    }

    .specs-card img {
      display: block;
      width: 20em;
      height: 100%;
    }

    .specs-card ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      list-style: none;
      color: black;
      border-left: 1px solid #00000022;
    }

    .specs-card li {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: .5em;
      padding: .5em;
    }

    .specs-card h5,
    .specs-card p {
      margin: 0;
    }

    .specs-card h5 {
      opacity: .4;
    }

    #stage {
      background: linear-gradient(180deg, #E0E0E0 0%, #FFF 70.83%);
    }

    #more .wrapper {
      max-width: 60em;
    }

    #continue {
      min-height: unset;
    }

    #continue .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
    }

    #continue .wrapper:before {
      content: 'More Things';
      font-size: 2.2em;
      margin-right: auto;
    }
  </style>
</head>

<body class="preload">

  <nav>
    <div class="logo"></div>
  </nav>

  <main>
    <section id="specs">
      <div class="wrapper">
        <div>
          <h5 class="title">Erklärung zur Informationspflicht</h5>
          <h5 class="title">Datenschutzerklärung</h5>
          <p class="content">In folgender Datenschutzerklärung informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Webseite. Wir erheben und verarbeiten personenbezogene Daten nur auf Grundlage der gesetzlichen Bestimmungen (Datenschutzgrundverordnung, Telekommunikationsgesetz 2003).</p>
            <p class="content">Sobald Sie als Benutzer auf unsere Webseite zugreifen oder diese besuchen wird Ihre IP-Adresse, Beginn sowie Beginn und Ende der Sitzung erfasst. Dies ist technisch bedingt und stellt somit ein berechtigtes Interesse iSv Art 6 Abs 1 lit f DSGVO.</p>
        </div>
        <div>
          <h5 class="title">Kontakt mit uns</h5>
          <p class="content">Wenn Sie uns, entweder über unser Kontaktformular auf unserer Webseite, oder per Email kontaktieren, dann werden die von Ihnen an uns übermittelten Daten zwecks Bearbeitung Ihrer Anfrage oder für den Fall von weiteren Anschlussfragen für sechs Monate bei uns gespeichert. Es erfolgt, ohne Ihre Einwilligung, keine Weitergabe Ihrer übermittelten Daten.
          </p>
        </div>
        <div>
          <h5 class="title">Google Fonts</h5>
          <p class="content">Unsere Website verwendet Schriftarten von „Google Fonts“. </p>
          <p class="content">Der Dienstanbieter dieser Funktion ist: </br>Google Ireland Limited Gordon House, Barrow Street Dublin 4. Ireland </br>Tel: +353 1 543 1000</p>
          <p class="content">Beim Aufrufen dieser Webseite lädt Ihr Browser Schriftarten und speichert diese in den Cache. Da Sie, als Besucher der Webseite, Daten des Dienstanbieters empfangen kann Google unter Umständen Cookies auf Ihrem Rechner setzen oder analysieren.</p>
          <p class="content">Die Nutzung von „Google-Fonts“ dient der Optimierung unserer Dienstleistung und der einheitlichen Darstellung von Inhalten. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.</p>
          <p class="content">Weitere Informationen zu Google Fonts erhalten Sie unter folgendem Link: </br><a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a></p>
          <p class="content">Weitere Informationen über den Umgang mit Nutzerdaten von Google können Sie der Datenschutzerklärung entnehmen: </br><a href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a> </p>
          <p class="content">Google verarbeitet die Daten auch in den USA, hat sich jedoch dem EU-US Privacy-Shield unterworfen. </br><a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a></p>
        </div>
        <div>
          <h5 class="title">Ihre Rechte als Betroffener</h5>
          <p class="content">Sie als Betroffener haben bezüglich Ihrer Daten, welche bei uns gespeichert sind grundsätzlich ein Recht auf:</p>
          <ul>
            <li>Auskunft</li>
            <li>Löschung der Daten</li>
            <li>Berichtigung der Daten</li>
            <li>Übertragbarkeit der Daten</li>
            <li>Wiederruf und Widerspruch zur Datenverarbeitung</li>
            <li>Einschränkung</li>  
          </ul>
          <p class="content">Wenn sie vermuten, dass im Zuge der Verarbeitung Ihrer Daten Verstöße gegen das Datenschutzrecht passiert sind, so haben Sie die Möglichkeit sich bei uns (info@open-things.de) oder der Datenschutzbehörde zu beschweren.</p>
          <p class="content"> Sie erreichen uns unter <a class="mail link" href="mailto:info@open-things.de">info@open-things.de</a></p>
        </div>
      </div>
    </section>
  </main>

  <div w3-include-html="footer.html"></div>

  <script>
    includeHTML();
  </script>
	<div w3-include-html="navigation.html"></div>
</body>

</html>